<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-color: #282C35;
			}
			h1{
				color: red;
				/* line-height: 400px; */
				/* text-align: center; */
			}
			h2{
				color: red;
				/* line-height: 400px; */
				/* text-align: center; */
			}
			div{
				width: 400px;
				height: 400px;
				margin: 100px auto;
				text-align: center;
				/* background-color: aqua; */
			}
			.tips{
				height: 100px;
			}
			a{
				color: aqua;
				text-decoration: none;
				font-size: 20px;
			}
			a:hover{
				font-size: 30px;
				color: red;
			}
			
		</style>
	</head>
	<body>
		<div class="tips">
			<a href="./index.html">>>>返回主界面<<<<</a>
		</div>
		<div>
			<h1>404没有找到你要的内容，请转账后重试！！！</h1>
			<h2>QVQ手动狗头.jpg</h2>
		</div>
		
	</body>
</html>